.service_home_wrapper {
  background: #f1f1f1;
  width: 100vw;
  min-height: 100vh;
  padding-bottom: 1.3rem;
  padding-top: 1rem;
  .home_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1rem;
    padding: 0 0.27rem;
    background: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    .header_area {
      color: #333;
      font-size: 0.28rem;
    }
    .push_message {
      display: flex;
      .header_status {
        color: #ffbf4f;
        font-size: 0.2rem;
        padding: 0.1rem 0;
        margin-right: 0.25rem;
      }
      .header_btn {
        font-size: 0.22rem;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #2ccd7a;
        border-radius: 0.2rem;
        padding: 0.1rem;
      }
    }
  }
  .content_main {
    .content_item {
      width: 7rem;
      height: 3.53rem;
      margin: 0.3rem auto 0;
      background: #ccc;
      .content_img {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding-left: 0.44rem;
        padding-top: 0.67rem;
        margin-bottom: 0.28rem;
        .product_title {
          color: #1dc56e;
          font-size: 0.44rem;
          margin-bottom: 0.28rem;
        }
        .tag {
          color: #666;
          font-size: 0.3rem;
          margin-bottom: 0.27rem;
        }
        .desc {
          color: #666;
          font-size: 0.24rem;
          margin-bottom: 0.34rem;
        }
        .btn_go {
          width: 1.63rem;
          height: 0.55rem;
          background: #2ccd7a;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          font-size: 0.3rem;
          border-radius: 0.1rem;
        }
      }
    }
  }
  .tab_bottom_box {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 0.98rem;
    background: #fff;
    justify-content: space-around;
    align-items: center;
    .tab_item {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      &.active {
        .tab_icon {
          color: #2ccd7a;
        }
        .tab_name {
          color: #2ccd7a;
        }
      }
      .tab_icon {
        width: 0.48rem;
        height: 0.48rem;
        text-align: center;
        font-size: 0.4rem;
        color: #7f8389;
      }
      .tab_name {
        color: #7f8389;
        font-size: 0.2rem;
      }
    }
  }
}
